<!DOCTYPE html>
<html lang="pt-br">

<head> <!--representa comandos com propriedades especiais para o site-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css"> <!--linka o css ao html-->
    <title>Thermodynamic</title> <!--titulo-->
    <link rel="shortcut icon" href="imagem/icon.png" type="Imagens/icon"> <!-- define a imagem do simbolo do server -->
</head>


<body class="grid_mid2" onload="ola_usuario()"> <!--representa o corpo do site-->
    <main id="main"> <!--representa a parte central e principal do site -->

        <div class="all-quests"> <!--cria uma divisao-->
            <div class="questoes"> <!--cria a divisao que sera usada para as questoes-->
                <div class="questoes-header">Pergunta 1</div> <!--cria uma divisao para expressar o numero da questao-->
                <div class="question-box"> <!--cria uma divisao aonde fica a questao-->
                    <div class="question-text">(UFBA) Em relação aos aspectos energéticos envolvidos nas transformações
                        químicas, pode-se afirmar:</div> <!--enunciado-->
                    <div class="options"> <!--cria uma div aonde ficarao as opçoes a serem selecionadas-->
                        <input type="radio" name="answer1" value="a" id="optionA1"> <label for="optionA1">a) a queima da
                            parafina de uma vela exemplifica um processo endotérmico.</label> <!--cria uma opção a ser selecinoada-->
                        <input type="radio" name="answer1" value="b" id="optionB1"> <label for="optionB1">b) a
                            vaporização da água de uma piscina pela ação da luz solar exemplifica um processo
                            endotérmico.</label><!--cria uma opção a ser selecinoada-->
                        <input type="radio" name="answer1" value="c" id="optionC1"> <label for="optionC1">c) a combustão
                            do álcool hidratado em motores de automóveis exemplifica um processo endotérmico.</label>
                        <input type="radio" name="answer1" value="d" id="optionD1"> <label for="optionD1">d) a formação
                            de um iceberg a partir da água do mar exemplifica um processo endotérmico.</label>
                    </div>
                    <button class="bt-resposta" id="showAnswer1">Revelar Resposta</button> <!--cria um botao para apresentar as respostas quando acionado-->
                    <div class="question-answer"> <!--divisao que apresentara a resposta correta ou incorreta-->
                        <div class="answer-text" id="answer1"></div>
                    </div>
                </div>
            </div>

            <div class="questoes">
                <div class="questoes-header">Pergunta 2</div>
                <div class="question-box"> <!--cria uma divisao aonde fica a questao-->
                    <div class="question-text">No inverno o uso da água quente no chuveiro aumenta. Entretanto, após
                        terminar o banho quente sentimos uma sensação de frio quando nos afastamos do local.

                        Essa sensação de frio deve-se ao fato de ocorrer:</div> <!--enunciado da pergunta-->
                    <div class="options"> <!--cria uma div aonde ficarao as opçoes a serem selecionadas-->
                        <input type="radio" name="answer2" value="a" id="optionA2"> <label for="optionA2">a) a
                            liquefação da água, um processo exotérmico.</label> <!--cria uma opção a ser selecinoada-->
                        <input type="radio" name="answer2" value="b" id="optionB2"> <label for="optionB2">b) a
                            condensação da água, um processo exotérmico.</label> <!--cria uma opção a ser selecinoada-->
                        <input type="radio" name="answer2" value="c" id="optionC2"> <label for="optionC2">c) a
                            sublimação da água, um processo endotérmico.</label>
                        <input type="radio" name="answer2" value="d" id="optionD2"> <label for="optionD2">d) a
                            evaporação da água, um processo endotérmico.</label>
                    </div>
                    <button class="bt-resposta" id="showAnswer2">Revelar Resposta</button> <!--cria um botao para apresentar as respostas quando acionado-->
                    <div class="question-answer"> <!--divisao que apresentara a resposta correta ou incorreta-->
                        <div class="answer-text" id="answer2"></div>
                    </div>
                </div>
            </div>

            <div class="questoes">
                <div class="questoes-header">Pergunta 3</div> <!--cria uma divisao para expressar o numero da questao-->
                <div class="question-box"> <!--cria uma divisao aonde fica a questao-->
                    <div class="question-text">(UEL) A Revolução Industrial foi acompanhada por profundas transformações
                        na Europa. Os novos meios de transporte, que utilizavam as máquinas térmicas recém-criadas,
                        foram essenciais aos avanços relacionados à industrialização por todo o continente. Naquele
                        período, foi demonstrado teoricamente que uma máquina térmica ideal é aquela que descreve um
                        ciclo especial, denominado ciclo de Carnot. Sobre os princípios físicos da termodinâmica e do
                        ciclo de Carnot, assinale a alternativa correta.</div>
                    <div class="options"> <!--cria uma div aonde ficarao as opçoes a serem selecionadas-->
                        <input type="radio" name="answer3" value="a" id="optionA3"> <label for="optionA3">a) As máquinas
                            térmicas, que operam em ciclos, são incapazes de retirar o calor de uma fonte e o
                            transformar integralmente em trabalho.</label> <!--cria uma opção a ser selecinoada-->
                        <input type="radio" name="answer3" value="b" id="optionB3"> <label for="optionB3">b) Em uma
                            máquina térmica que opera em ciclos de Carnot, ocorrem duas transformações isobáricas e duas
                            isovolumétricas.</label> <!--cria uma opção a ser selecinoada, junto do label que gera um enunciado-->
                        <input type="radio" name="answer3" value="c" id="optionC3"> <label for="optionC3">c) No ciclo de
                            Carnot, ocorre uma transformação reversível, enquanto as demais são irreversíveis.</label>
                        <input type="radio" name="answer3" value="d" id="optionD3"> <label for="optionD3">d) O
                            rendimento de uma máquina térmica é nulo quando as etapas do ciclo de Carnot forem
                            transformações reversíveis.</label>
                    </div>
                    <button class="bt-resposta" id="showAnswer3">Revelar Resposta</button> <!--cria um botao para apresentar as respostas quando acionado-->
                    <div class="question-answer"> <!--divisao que apresentara a resposta correta ou incorreta-->
                        <div class="answer-text" id="answer3"></div>
                    </div>
                </div>
            </div>

            <div class="questoes">
                <div class="questoes-header">Pergunta 4</div> <!--cria uma divisao para expressar o numero da questao-->
                <div class="question-box"> <!--cria uma divisao aonde fica a questao-->
                    <div class="question-text">(ITA) O verão de 1994 foi particularmente quente nos Estados Unidos da
                        América. A diferença entre a máxima temperatura do verão e a mínima do inverno anterior foi de
                        60 °C. Qual o valor dessa diferença na escala Fahrenheit?</div>
                    <div class="options"> <!--cria uma div aonde ficarao as opçoes a serem selecionadas-->
                        <input type="radio" name="answer4" value="a" id="optionA4"> <label for="optionA4">a) 33
                            °F</label> <!--cria uma opção a ser selecinoada, junto do label que gera um enunciado-->
                        <input type="radio" name="answer4" value="b" id="optionB4"> <label for="optionB4">b) 60
                            °F</label> <!--cria uma opção a ser selecinoada, junto do label que gera um enunciado-->
                        <input type="radio" name="answer4" value="c" id="optionC4"> <label for="optionC4">c) 92
                            °F</label>
                        <input type="radio" name="answer4" value="d" id="optionD4"> <label for="optionD4">d) 108
                            °F</label>
                    </div>
                    <button class="bt-resposta" id="showAnswer4">Revelar Resposta</button> <!--cria um botao para apresentar as respostas quando acionado-->
                    <div class="question-answer"> <!--divisao que apresentara a resposta correta ou incorreta-->
                        <div class="answer-text" id="answer4"></div>
                    </div>
                </div>
            </div>

            <div class="questoes">
                <div class="questoes-header">Pergunta 5</div> <!--cria uma divisao para expressar o numero da questao-->
                <div class="question-box"> <!--cria uma divisao aonde fica a questao-->
                    <div class="question-text">Determine a variação da energia interna de um gás que se expande por meio
                        de uma transformação adiabática com um trabalho de 2500 J.</div>
                    <div class="options"> <!--cria uma div aonde ficarao as opçoes a serem selecionadas-->
                        <input type="radio" name="answer5" value="a" id="optionA5"> <label for="optionA5">a) 2500 J
                        </label> <!--cria uma opção a ser selecinoada, junto do label que gera um enunciado-->
                        <input type="radio" name="answer5" value="b" id="optionB5"> <label for="optionB5">b) 1250
                            J</label> <!--cria uma opção a ser selecinoada, junto do label que gera um enunciado-->
                        <input type="radio" name="answer5" value="c" id="optionC5"> <label for="optionC5">c) - 2500
                            J</label> <!--cria uma opção a ser selecinoada, junto do label que gera um enunciado-->
                        <input type="radio" name="answer5" value="d" id="optionD5"> <label for="optionD5">d) - 1250
                            J</label>
                    </div>
                    <button class="bt-resposta" id="showAnswer5">Revelar Resposta</button> <!--cria um botao para apresentar as respostas quando acionado-->
                    <div class="question-answer"> <!--divisao que apresentara a resposta correta ou incorreta-->
                        <div class="answer-text" id="answer5"></div>
                    </div>
                </div>
            </div>

            <div class="questoes">
                <div class="questoes-header">Pergunta 6</div> <!--cria uma divisao para expressar o numero da questao-->
                <div class="question-box"> <!--cria uma divisao aonde fica a questao-->
                    <div class="question-text">Uma máquina de Carnot tem um rendimento de 82%. Sabendo que a temperatura
                        da sua fonte quente é de 1200 K, qual deve ser a temperatura da sua fonte fria?</div>
                    <div class="options"> <!--cria uma div aonde ficarao as opçoes a serem selecionadas-->
                        <input type="radio" name="answer6" value="a" id="optionA6"> <label for="optionA6">a) 1200
                            K</label> <!--cria uma opção a ser selecinoada, junto do label que gera um enunciado--> 
                        <input type="radio" name="answer6" value="b" id="optionB6"> <label for="optionB6">b) 984
                            K</label> <!--cria uma opção a ser selecinoada, junto do label que gera um enunciado-->
                        <input type="radio" name="answer6" value="c" id="optionC6"> <label for="optionC6">c) 216 K
                        </label>
                        <input type="radio" name="answer6" value="d" id="optionD6"> <label for="optionD6">d) 179
                            K</label>
                    </div>
                    <button class="bt-resposta" id="showAnswer6">Revelar Resposta</button> <!--cria um botao para apresentar as respostas quando acionado-->
                    <div class="question-answer"> <!--divisao que apresentara a resposta correta ou incorreta-->
                        <div class="answer-text" id="answer6"></div>
                    </div>
                </div>
            </div>

            <div class="questoes">
                <div class="questoes-header">Pergunta 7</div> <!--cria uma divisao para expressar o numero da questao-->
                <div class="question-box"> <!--cria uma divisao aonde fica a questao-->
                    <div class="question-text">Em um laboratório, o cientista verificou que a temperatura do forno no
                        qual estava a sua amostra era de 200 ℃. Contudo, na ciência as medidas de temperatura precisam
                        sempre estar em Kelvin, então qual deve ser a temperatura do forno nessa escala?
                        Essa sensação de frio deve-se ao fato de ocorrer:</div>
                    <div class="options">
                        <input type="radio" name="answer7" value="a" id="optionA7"> <label for="optionA7">a) 473
                            K</label> <!--cria uma opção a ser selecinoada, junto do label que gera um enunciado-->
                        <input type="radio" name="answer7" value="b" id="optionB7"> <label for="optionB7">b) 273
                            K</label> <!--cria uma opção a ser selecinoada, junto do label que gera um enunciado-->
                        <input type="radio" name="answer7" value="c" id="optionC7"> <label for="optionC7">c) 200
                            K</label>
                        <input type="radio" name="answer7" value="d" id="optionD7"> <label for="optionD7">d) 125
                            K</label>
                    </div>
                    <button class="bt-resposta" id="showAnswer7">Revelar Resposta</button> <!--cria um botao para apresentar as respostas quando acionado-->
                    <div class="question-answer"> <!--divisao que apresentara a resposta correta ou incorreta-->
                        <div class="answer-text" id="answer7"></div>
                    </div>
                </div>
            </div>

            <div class="questoes">
                <div class="questoes-header">Pergunta 8</div> <!--cria uma divisao para expressar o numero da questao-->
                <div class="question-box"> <!--cria uma divisao aonde fica a questao-->
                    <div class="question-text">Entre as transformações termodinâmicas abaixo, qual delas tem a variação
                        da energia interna de um gás nula?</div>
                    <div class="options">
                        <input type="radio" name="answer8" value="a" id="optionA8"> <label for="optionA8">a)
                            Adiabática.</label> <!--cria uma opção a ser selecinoada, junto do label que gera um enunciado-->
                        <input type="radio" name="answer8" value="b" id="optionB8"> <label for="optionB8">b) Isotérmica.

                        </label> <!--cria uma opção a ser selecinoada, junto do label que gera um enunciado-->
                        <input type="radio" name="answer8" value="c" id="optionC8"> <label for="optionC8">c)
                            Isobárica.</label>
                        <input type="radio" name="answer8" value="d" id="optionD8"> <label for="optionD8">d)
                            Isovolumétrica.</label>
                    </div>
                    <button class="bt-resposta" id="showAnswer8">Revelar Resposta</button> <!--cria um botao para apresentar as respostas quando acionado-->
                    <div class="question-answer"> <!--divisao que apresentara a resposta correta ou incorreta-->
                        <div class="answer-text" id="answer8"></div>
                    </div>
                </div>
            </div>

            <div class="questoes">
                <div class="questoes-header">Pergunta 9</div> <!--cria uma divisao para expressar o numero da questao-->
                <div class="question-box"> <!--cria uma divisao aonde fica a questao-->
                    <div class="question-text">De acordo com seus estudos a respeito da terceira lei da termodinâmica,
                        qual das alternativas corresponde ao seu objeto de estudo?

                    </div>
                    <div class="options">
                        <input type="radio" name="answer4" value="a" id="optionA9"> <label for="optionA9">a) Conservação
                            da temperatura.</label> <!--cria uma opção a ser selecinoada, junto do label que gera um enunciado-->
                        <input type="radio" name="answer4" value="b" id="optionB9"> <label for="optionB9">b) Zero
                            absoluto.

                        </label> <!--cria uma opção a ser selecinoada, junto do label que gera um enunciado-->
                        <input type="radio" name="answer4" value="c" id="optionC9"> <label for="optionC9">c) Conservação
                            da carga elétrica.</label>
                        <input type="radio" name="answer4" value="d" id="optionD9"> <label for="optionD9">d) Variação da
                            energia interna.</label>
                    </div>
                    <button class="bt-resposta" id="showAnswer9">Revelar Resposta</button> <!--cria um botao para apresentar as respostas quando acionado-->
                    <div class="question-answer"> <!--divisao que apresentara a resposta correta ou incorreta-->
                        <div class="answer-text" id="answer9"></div>
                    </div>
                </div>
            </div>

            <div class="questoes">
                <div class="questoes-header">Pergunta 10</div> <!--cria uma divisao para expressar o numero da questao-->
                <div class="question-box"> <!--cria uma divisao aonde fica a questao-->
                    <div class="question-text">Um refrigerador possui uma eficiência de 40% na transferência de 800 J de
                        calor da sua fonte quente para a fonte fria. Para isso, qual deve ser o trabalho realizado por
                        esse refrigerador?</div>
                    <div class="options">
                        <input type="radio" name="answer10" value="a" id="optionA10"> <label for="optionA10">a) 500 J
                        </label> <!--cria uma opção a ser selecinoada, junto do label que gera um enunciado-->
                        <input type="radio" name="answer10" value="b" id="optionB10"> <label for="optionB10">b) 1000 J

                        </label> <!--cria uma opção a ser selecinoada, junto do label que gera um enunciado-->
                        <input type="radio" name="answer10" value="c" id="optionC10"> <label for="optionC10">c) 1500 J
                        </label>
                        <input type="radio" name="answer10" value="d" id="optionD10"> <label for="optionD10">d) 2000 J

                        </label>
                    </div>
                    <button class="bt-resposta" id="showAnswer10">Revelar Resposta</button> <!--cria um botao para apresentar as respostas quando acionado-->
                    <div class="question-answer"> <!--divisao que apresentara a resposta correta ou incorreta-->
                        <div class="answer-text" id="answer10"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer> <!--Footer da pagina-->
        <nav class="button2">
            <a href="questoesdis.html"><button>Questões Discursivas</button></a> <!--redireciona o usuario para a pagina de questoes discursivas-->
        </nav>
        <br>
        <p id="nome_usuario"></p> <!--adiciona o nome selecionado pelo usuario-->
    </footer>
</body>

<script src="JS/questoesobj.js"></script> <!--adiciona o javascript na pagina-->


</html>